(2)   SELECT EMPNO,ENAME ,SAL, SAL+(SAL*15/100) "NEW SAL ", (SAL+(SAL*15/100))-SAL "INCREASE".

(4) SELECT ENAME,HIREDATE,TO_CHAR(NEXT_DAY(ADD_MONTHS(HIREDATE,6),'MONDAY'),'DAY "THE" DDSPTH "OF" MONTH,YYY') AS "REVIEW" FROM EMP

(5)  SELECT ENAME ,ROUND((SYSDATE - HIREDATE)/12) "MONTHS WORKED" FROM EMP
ORDER BY "MONTHS WORKED" 

(1)   SELECT ENAME,EMPNO,SAL,(SAL*15)+NVL (COMM, 0) FROM EMP

(3)  SELECT EMPNO,ENAME,SAL,SAL+(SAL*(15/100)) AS "NEW SALARY" ,SAL+(SAL*15/100) - SAL AS "INCREASE" FROM EMP

